<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        nav {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add this line */
        }


        nav a {
            color: #5C469C;
            font-weight: bold;
            text-decoration: none;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #007BFF;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right a {
            margin-left: 1rem;
        }


        .container {
            margin-top: 150px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding-bottom: 100px;
        }

        .course img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .course img:hover {
            transform: scale(1.1);
        }

        .course {
            text-align: center;
            margin-bottom: 2rem;
        }

        .footer {
            background-color: #5C469C;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 2rem;
        }

        .footer .newsletter {
            margin-bottom: 2rem;
        }

        .footer .newsletter input {
            width: 300px;
            padding: 0.5rem;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        .footer .newsletter button {
            padding: 0.5rem 1rem;
            border: none;
            background-color: black;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .footer .locations,
        .footer .contacts,
        .footer .follow-us {
            margin: 1rem 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="font-weight: bold;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Logo" style="height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer-services.html">Customer Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course-catalog.html">Course Catalog</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="background-color: #5C469C ; color: white;">
        <h1 class="text-center mb-5">Course Catalog</h1>
        <div class="mb-4">
            <input type="text" id="searchInput" class="form-control" placeholder="Search courses...">
        </div>
        <div class="mb-4">
            <select id="filterCategory" class="form-control">
                <option value="">All Categories</option>
                <option value="Programming">Programming</option>
                <option value="Web Development">Web Development</option>
                <option value="App Development">App Development</option>
                <option value="Graphic Design">Graphic Design</option>
                <option value="Video Editing">Video Editing</option>
                <option value="Microsoft Office">Microsoft Office</option>
                <option value="Data Science">Data Science</option>
                <option value="Cybersecurity">Cybersecurity</option>
                <option value="Digital Marketing">Digital Marketing</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Cloud Computing">Cloud Computing</option>
                <option value="Project Management">Project Management</option>
            </select>
        </div>
        <div id="courseCarousel" class="carousel slide" data-bs-ride="carousel"
            style="text-align: center; align-items: center;">
            <div class="carousel-inner" id="courseList">

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#courseCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#courseCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="footer">
        <div class="newsletter">
            <h1>Drop your email now!</h1>
            <p style="font-style: italic; font-size: 20pt;">Build your passion with us!</p>
            <form>
                <input type="email" placeholder="Enter a valid email address" required>
                <button type="submit">SUBMIT</button>
            </form>
            <p style="padding-top: 40px; font-size: 20pt;">They said "No Pain, No Gain" But <br> Sir "Ratana" told them
                "No Paint, No Picture"</p>
        </div>
        <div class="locations">
            <h3>Location:</h3>
            <p>45 Toul Kork, Phnom Penh, Cambodia</p>
        </div>
        <div class="contacts">
            <h3>Contacts:</h3>
            <p>Email: lmeng1@paragoniu.edu.kh</p>
            <p>Phone: +855 96 59 42 596</p>
        </div>
        <div class="follow-us">
            <h3>Follow us:</h3>
            <button style="padding: 20px; border-radius: 20px; border: solid white 2px; background-color: white;">
                <a href="https://www.instagram.com/linqcheue/" style="color: black;">Instagram</a>
            </button>
            <button style="padding: 20px; border-radius: 20px; border: solid white 2px; background-color: white;">
                <a href="https://web.facebook.com/profile.php?id=100011248218186" style="color: black;">Facebook</a>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script>
        const courses = [
            {
                title: "Programming Language",
                category: "Programming",
                description: "Learn the fundamentals of programming including algorithms, data structures, and basic coding principles. Ideal for beginners with no prior experience.",
                image: "programming.png",
                link: "programming.html"
            },
            {
                title: "Web Development",
                category: "Web Development",
                description: "Get started with web development by learning HTML, CSS, and JavaScript. Build your own websites from scratch and understand the basics of front-end.",
                image: "web-development.png",
                link: "web-development.html"
            },
            {
                title: "App Development",
                category: "App Development",
                description: "Explore the world of app development with this introductory course. Learn about different platforms, tools, and basic programming concepts.",
                image: "app-development.png",
                link: "app-development.html"
            },
            {
                title: "Graphic Design",
                category: "Graphic Design",
                description: "Discover the fundamentals of graphic design, including color theory, typography, and basic design principles. Start creating stunning visuals and graphics.",
                image: "graphic-design.png",
                link: "graphic-design.html"
            },
            {
                title: "Video Editing",
                category: "Video Editing",
                description: "Learn the essentials of video editing, from cutting and trimming clips to adding effects and transitions. Perfect for beginners who want to create professional videos.",
                image: "video-editing.png",
                link: "video-editing.html"
            },
            {
                title: "Microsoft Office",
                category: "Microsoft Office",
                description: "Master the essential tools of Microsoft Office. Learn how to create documents, spreadsheets, and presentations with Microsoft Word, Excel, and PowerPoint.",
                image: "microsoft-office.png",
                link: "ms-excel.html"
            },
            {
                title: "Data Science",
                category: "Data Science",
                description: "Dive into data science and learn how to analyze and visualize data using Python, R, and other tools. Understand data manipulation, statistical analysis.",
                image: "data-science.png",
                link: "data-science.html"
            },
            {
                title: "Cybersecurity",
                category: "Cybersecurity",
                description: "Learn about cybersecurity principles, network security, and how to protect systems from cyber threats. This course is essential for anyone interested in IT security.",
                image: "cyber-security.png",
                link: "cybersecurity.html"
            },
            {
                title: "Digital Marketing",
                category: "Digital Marketing",
                description: "Discover the strategies and tools used in digital marketing, including SEO, social media marketing, and email campaigns.",
                image: "digital-marketing.png",
                link: "digital-marketing.html"
            },
            {
                title: "Machine Learning",
                category: "Machine Learning",
                description: "Get started with machine learning and understand the basics of algorithms, model building, and data preprocessing.",
                image: "machine-learning.png",
                link: "machine-learning.html"
            },
            {
                title: "Cloud Computing",
                category: "Cloud Computing",
                description: "Learn about cloud computing services, including AWS, Azure, and Google Cloud. Understand the basics of cloud infrastructure, deployment models.",
                image: "cloud-computing.png",
                link: "cloud-computing.html"
            },
            {
                title: "Project Management",
                category: "Project Management",
                description: "Master the principles of project management, including planning, execution, and monitoring. Learn about project management methodologies like Agile and Scrum.",
                image: "project-management.png",
                link: "project-management.html"
            }
        ];

        const courseList = document.getElementById('courseList');
        const searchInput = document.getElementById('searchInput');
        const filterCategory = document.getElementById('filterCategory');

        function displayCourses(courses) {
            courseList.innerHTML = '';
            courses.forEach((course, index) => {
                const courseItem = `
                    <div class="carousel-item ${index === 0 ? 'active' : ''}">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="course">
                                    <a href="${course.link}">
                                        <img src="${course.image}" alt="${course.title}">
                                    </a>
                                    <div>
                                        <h3>${course.title}</h3>
                                        <p>${course.description}</p>
                                        <a href="${course.link}" class="btn btn-primary">Purchase Now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                courseList.innerHTML += courseItem;
            });
        }

        function filterCourses() {
            const searchTerm = searchInput.value.toLowerCase();
            const selectedCategory = filterCategory.value;
            const filteredCourses = courses.filter(course => {
                const matchesSearch = course.title.toLowerCase().includes(searchTerm) || course.description.toLowerCase().includes(searchTerm);
                const matchesCategory = selectedCategory ? course.category === selectedCategory : true;
                return matchesSearch && matchesCategory;
            });
            displayCourses(filteredCourses);
        }

        searchInput.addEventListener('input', filterCourses);
        filterCategory.addEventListener('change', filterCourses);

        displayCourses(courses);
    </script>
</body>

</html>